[X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X]
[X] -  -  -  -  -  -  -  -  -  -  -  - [X] -  -  -  -  - [X]
[X] -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - [X]
[X][X][X] -  -  -  -  -  -  -  -  - [X] -  -  -  - [X] - [X]
[X][X] -  -  -  - [X] -  -  -  -  -  -  -  -  -  -  -  - [X]
[X] - [X] - [X] -  -  - (R) - [X] -  -  -  -  -  -  -  - [X]
[X] -  - [X][X] -  -  -  -  - [X] -  -  -  -  - [X][X] - [X]
[X] -  -  -  -  - (R)(R) - [X] -  - (R) -  -  -  -  -  - [X]
[X] - (R) -  -  -  -  -  - [X] -  -  -  -  -  -  - (R) - [X]
[X][X] -  -  -  -  - [X] -  -  -  -  -  -  -  - [X] -  - [X]
[X] -  -  -  -  -  - [X] -  -  -  -  -  -  -  -  - [X] - [X]
[X] -  -  -  -  -  -  -  - {A} -  -  -  -  -  - (R)[X] - [X]
[X] -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - [X]
[X] -  - [X] -  -  -  -  -  -  -  -  - (R) - [X] -  -  - [X]
[X](R) -  -  -  -  -  -  -  -  - [X][X] - (R) -  - [X] - [X]
[X] -  -  - [X] -  -  -  -  - [X] -  -  -  -  -  -  - [X][X]
[X] -  -  - [X] -  -  -  -  - [X] -  -  -  -  -  -  - [X][X]
[X] -  -  -  -  -  -  -  -  - [X] -  -  -  -  -  - [X] - [X]
[X] -  -  -  -  -  -  - [X] -  -  - [X] -  -  -  - [X] - [X]
[X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X]
