[X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X]
[X] -  - (R) -  -  -  -  -  -  -  -  -  -  -  -  -  -  - [X]
[X] -  -  -  -  -  -  -  -  -  - (R) -  -  -  -  -  - [X][X]
[X] -  -  -  -  -  - [X] -  -  -  -  - [X] - [X] -  -  - [X]
[X] -  - [X] -  -  -  -  -  - [X] -  -  -  -  -  -  -  - [X]
[X] -  -  -  -  -  -  -  -  -  -  - (R) -  -  -  -  - [X][X]
[X] -  -  -  - [X] -  -  -  -  - [X][X] -  -  -  - [X] - [X]
[X] - [X] -  -  - [X] -  -  -  - [X] -  -  -  -  - [X] - [X]
[X] -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - [X]
[X] -  -  -  -  -  -  -  -  -  -  - [X] -  -  -  -  -  - [X]
[X] -  -  -  -  -  -  -  -  -  -  -  -  - [X] -  -  -  - [X]
[X] -  -  -  - (R)[X] - (R) -  -  - [X] -  -  -  -  -  - [X]
[X][X] -  -  - [X][X][X] -  - [X] -  -  -  -  -  -  -  - [X]
[X] -  -  -  -  -  -  -  -  - [X] - [X][X] -  -  -  -  - [X]
[X] -  -  - [X] - (R)[X] -  -  -  -  -  - [X] -  -  -  - [X]
[X] -  - [X] -  -  -  - [X] -  -  -  -  -  - [X][X] -  - [X]
[X] -  -  -  - [X] - [X] -  -  -  -  -  -  -  -  -  - [X][X]
[X] - [X] -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - [X]
[X] -  - [X] - [X] -  -  -  -  -  -  -  -  -  -  - {A} - [X]
[X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X]
